.nav {
    padding: 30px 30px 40px;
    grid-area: nav;
    background: #535353;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.main {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ref {
    width: 100%;
    display: flex;
    align-items: center;
    transition: color 0.2s;
    color: #fff;
    &:hover {
        color: #d64be7;
        transition: color 0.2s;
    }
    &:active {
        color: #c245d2;
        transition: color 0.2s;
    }
    &.newMsg {
        animation: newMsg 2s ease infinite;
    }
    &.newMsg .item p {
        display: block;
    }
    span {
        margin-left: 15px;
    }
}
.item {
    position: relative;
    p {
        display: none;
        position: absolute;
        font-size: 9px;
        top: 5px;
    }
}
.sizef {
    left: 10px;
}
.sizes {
    left: 7px;
}
.sizet {
    left: 5px;
}

@keyframes newMsg {
    0% {
        color: #fff;
    }
    50% {
        color: #c245d2;
    }
    100% {
        color: #fff;
    }
}